使用fft作为降维手段进行反演，angle算出的角度为弧度，弧度与角度之间的互化关系为
角度转弧度 π/180×角度
弧度变角度 180/π×弧度

与diceng_5_5.bmp相关文件：
cqpso.m
PSO_ChangePicResolution.m
PSO_hanshuzhi.m
PSO_insertone.m

变量排布规则
100*100的bmp做二维fft后生成100*100fft矩阵，中心点位于100/2+1=51，100/2+1=51处，fft矩阵为complex double复数，拟通过模和幅角进行描述
模的范围为0~1e5 幅角为-180~180（单位为度，在matlab中角度用弧度表示，关系见上）
变量个数选取：
1、反演5个点坐标   (50,50)(51,50)
				   (50,51)(51,51)
				   (50,52)
				   
	填充时 		   (50,50)(51,50)	(50,52)*
				   (50,51)(51,51)	(50,51)*
				   (50,52)(51,50)*	(50,50)*
	*表示取共轭，即模相同，幅角相反
	待反演值共计5*2=10
2、反演13个点坐标
					(49,49)(50,49)(51,49)
					(49,50)(50,50)(51,50)
					(49,51)(50,51)(51,51)
					(49,52)(50,52)
					(49,53)(50,53)
	填充时
					(49,49)(50,49)(51,49) (50,53)* (49,53)*
					(49,50)(50,50)(51,50) (50,52)* (49,52)*
					(49,51)(50,51)(51,51) (50,51)* (49,51)*
					(49,52)(50,52)(51,50)*(50,50)* (49,50)*
					(49,53)(50,53)(51,49)*(50,49)* (49,49)*
	待反演值共计13*2=26
	
3、待反演变量上下限排布规则，为了简便，角度范围使用单位为°而非弧度
x1.mod.low x1.ang.low x2.mod.low x2.ang.low x3.mod.low x3.ang.low
x1.mod.up  x1.ang.up  x2.mod.up  x2.ang.up  x3.mod.up  x3.ang.up
	
--------------------------------------------------------------------
无法反演得到正确解的说明：
将原始图像进行FFT后，再裁剪，保留频谱中的13个值，再进行反变换，然后计算PSO_hanshuzhi，发现最终结果为2.1819
而PSO通过搜索后发现最优结果为0.7269，说明算法是正确的，出现这种情况的原因在于约束不足，使得真实解并非最小解	
	